CORE_API=https://localhost:44370
AUTH_API=http://localhost:50000

TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImI1MmI5ZjZjZGQ3MTBhNjAyNTVhODFiMDEyMGM1MjdiIiwidHlwIjoiSldUIn0.eyJuYmYiOjE1NjI4MzA5OTMsImV4cCI6MTU2MjgzNDU5MywiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo1MDAwMCIsImF1ZCI6WyJodHRwOi8vbG9jYWxob3N0OjUwMDAwL3Jlc291cmNlcyIsImFwaTEiXSwiY2xpZW50X2lkIjoianMiLCJzdWIiOiIxMTBiMzFkNC1hZmZhLTQ0NTMtOTgyMy04YTU5Y2UyYTZkNWEiLCJhdXRoX3RpbWUiOjE1NjI4MzA5ODksImlkcCI6ImxvY2FsIiwiZ2l2ZW5fbmFtZSI6InJvb3RAcXVhbnRpdW1mdW5kLmNvbSIsInJvbGUiOlsicXVhbnRpdW0gYWRtaW4iLCJmdW5kc0xpc3QtW3tcIk1hc3RlckZ1bmRJZFwiOjEsXCJNYXN0ZXJGdW5kTmFtZVwiOlwiUm9vdCBNYXN0ZXIgRnVuZFwiLFwiTWF4RnVuZFZlaGljbGVcIjozLFwiQ3VycmVuY3lDb2RlXCI6bnVsbH1dIiwiY2xpZW50SWQtMSIsIm1hc3RlckZ1bmRJZC0xIl0sImVtYWlsIjoicm9vdEBxdWFudGl1bWZ1bmQuY29tIiwic2NvcGUiOlsib3BlbmlkIiwicHJvZmlsZSIsImFwaTEiXSwiYW1yIjpbInB3ZCJdfQ.cXjmUX6AH3i8kUjV3el6eMx8JNcHytMZ67lz1KUrNGLZEhhu2OOvaBY3mZpqNUTqGMimphjmMZHDkgUkQqZIWLjpI6pIoC-JydqA-I8X2dsQaI0eD9VFK9AyVoQXXizDohPLqWVX_4VSDG-V7Uiy1n7e3aPjiFezUmlUVnlibkhBvVF6hINxSEO9sgiIhVsogIP_Rq2hgAGUxYwqxFiFkZAQG4_HIGE7YY-fGI69fcEzt8iu7SgGqT_4EWN9NwwwyYCeUR2p3rgKrBCLE09eQwV3JAndxv3P6CO-9ucMc0YaAPl-y8sEJu0cCvqkt1SzUaz17yG9mRI6divSTiqAuQ

VERSION=1.12

ENV=development

DOWNLOAD_FOLDER=downloads

EXECUTION_COUNT=6